<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../layui/css/layui.css">
  <link rel="stylesheet" href="../css/style.css">

  <script src="../js/jquery-1.11.3.min.js"></script>
  <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <script src="../dist/js/mian.js"></script>
  <title>订单</title>
  <style>
    body {
      background: #F7F7F7;
    }
  </style>
</head>

<body>
  <header id="header"></header>
  <main>
    <div class="layui-container">
      <aside class="min-sidebar">
      </aside>
      <div class="member-container">
        <h2 class="nav-title">装修订单</h2>
      </div>
      <div class="layui-clear"></div>
    </div>
  </main>
  <footer id="footer"></footer>

  <script src="../layui/layui.js"></script>
  <script>
    layui.use(['layer', 'form'], function () {
      var layer = layui.layer;
      var form = layui.form;
      $('.min-sidebar').load('./sidebar.html');
      var $orderBox = $('.member-container');
      var processArr = [];
      var uid = active.getLocalStorage('uid');
      active.query('/decorate/users/api/user/order/' + uid + '/').then(function (res) {
        // console.log(res)
        if (res.code === 'success') {
          var changeTab = function changeTab(el, content, index, arr_start, arr_end) {
            el.html(processArr[index].slice(arr_start, arr_end).map(function (item, index) {
              return ('<li class="' + (index === 0 ? 'active' : '') + '">' + item.name + '</li>')
            .trim();
            }).join(''));
            // 切换时初始化内容区域
            content.text(processArr[index][arr_start].status === '已完成' ? processArr[index][arr_start].note :
              processArr[index][arr_start].status);
            // 重新绑定流程点击事件
            $('.order-side ul li').on('click', function () {
              var self = $(this);
              changeStep(self, arr_start + self.index());
            });
          };

          var changeStep = function changeStep(self, item_index) {
            self.siblings().removeClass('active');
            self.addClass('active');
            // 订单索引
            var parentIndex = self.parents('.order-main').siblings('.order-tab').data('index');
            // 显示区域
            var $content = self.parents('.order-side').siblings('.order-content');
            $content.text(processArr[parentIndex][item_index].status === '已完成' ? processArr[parentIndex][
              item_index
            ].note : processArr[parentIndex][item_index].status);
          };

          var orderArr = [];
          res.data.forEach(function (item, index) {
            processArr.push(item.process);
            orderArr.push((
              '\n        <div class="order-container">\n          <div class="order-header">\n            <span class="orderno">\u8BA2\u5355\u53F7\uFF1A' +
              item.trade_no + '</span>\n            <span class="area">\u9762\u79EF\uFF1A' + item.area +
              '\u5E73\u65B9</span>\n <span class="city">\u57CE\u5E02\uFF1A' + item.city +
              '</span>\n            <span class="cellphone">\u624B\u673A\u53F7\u7801\uFF1A' + active
              .slicePhone(item.phone) + '</span>\n            <span class="update" data-order="' + item
              .trade_no +
              '">\u4FEE\u6539</span>\n    </div>\n          <div class="order-tab" data-index="' +
              index +
              '">\n            <div class="layui-col-lg4 order-tab-item active">\u88C5\u4FEE\u524D</div>\n            <div class="layui-col-lg4 order-tab-item">\u88C5\u4FEE\u4E2D</div>\n            <div class="layui-col-lg4 order-tab-item">\u88C5\u4FEE\u540E</div>\n          </div>\n          <div class="order-main">\n            <div class="order-side f-l">\n              <ul>\n                ' +
              processArr[index].slice(0, 7).map(function (it, idx) {
                return '<li class="' + (idx === 0 ? 'active' : '') + '">' + it.name + '</li>';
              }).join('') +
              '\n              </ul>\n            </div>\n            <div class="order-content">' +
              item.process[0].note + '</div>\n          </div>\n        </div>').trim());
          });
          $orderBox.append(orderArr);
          // 初始化流程点击事件
          $('.order-side ul li').on('click', function () {
            var self = $(this);
            changeStep(self, self.index());
          });
          var $orderItem = $('.order-tab .order-tab-item');
          var $update = $('.update');

          $orderItem.on('click', function () {
            var self = $(this);
            self.siblings().removeClass('active');
            self.addClass('active');
            var orderIndex = self.parent().data('index');
            var $orderSide = self.parent().siblings('.order-main').find('.order-side ul');
            var $orderContent = self.parent().siblings('.order-main').find('.order-content');
            if (self.index() === 0) {
              changeTab($orderSide, $orderContent, orderIndex, 0, 7);
            } else if (self.index() === 1) {
              changeTab($orderSide, $orderContent, orderIndex, 7, 15);
            } else if (self.index() === 2) {
              changeTab($orderSide, $orderContent, orderIndex, 15, 17);
            }
          });
          var content =
            '\n      <div class="layui-form diy-skin">\n        <div class="layui-form-item">\n          <label class="layui-form-label">\u65B0\u624B\u673A\u53F7</label>\n          <div class="layui-input-block">\n            <input type="tel" name="phone" required lay-verify="required" maxlength="11" autocomplete="off" class="layui-input">\n          </div>\n        </div>\n        <div class="layui-form-item">\n          <label class="layui-form-label">\u9A8C\u8BC1\u7801</label>\n          <div class="layui-input-inline">\n            <input type="text" name="sms" required lay-verify="required" autocomplete="off"\n              class="layui-input" maxlength="4">\n          </div>\n          <div class="layui-form-mid layui-word-aux get-code">\u53D1\u9001</div>\n        </div>\n        <button class="layui-input post-btn" lay-submit lay-filter="f">\u786E\u8BA4\u4FEE\u6539</button>\n      </div>\n      '
            .trim();
          $update.on('click', function () {
            var self = $(this);
            layer.open({
              title: false,
              content: content,
              closeBtn: false,
              shadeClose: true,
              area: '582px',
              move: false,
              btn: false,
              skin: 'open-skin2',
              success: function success() {
                form.render();
                var $phone = $('input[name="phone"]');
                var $sms = $('input[name="sms"]');
                var $getCode = $('.get-code');
                var time = 60;
                $getCode.on('click', function () {
                  var self = $(this);
                  if (!active.verify($phone.val())) {
                    layer.msg('请输入您的手机号码');
                    return;
                  }
                  if (!active.verify($phone.val(), '^[1][3,4,5,6,7,8,9][0-9]{9}$')) {
                    layer.msg('请输入有效的手机号码');
                    return;
                  }
                  if (time === 60) {
                    active.query('/decorate/users/api/sms/send/', {
                      phone: $phone.val()
                    }).then(function (res) {
                      if (res.code === 'success') {
                        var interval = setInterval(function () {
                          if (time === 0) {
                            time = 60;
                            self.html('获取验证码');
                            clearInterval(interval);
                            return;
                          }
                          self.html(time + 's');
                          time--;
                        }, 1000);
                      } else {
                        layer.msg(res.msg);
                      }
                    }).catch(function (err) {
                      return console.log(err);
                    });
                  }
                });
                form.on('submit(f)', function (data) {
                  var order_id = self.data('order');
                  if (!active.verify($phone.val(), '^[1][3,4,5,7,8][0-9]{9}$')) {
                    layer.msg('请输入正确的手机号码!');
                    return;
                  }
                  active.query('/decorate/users/api/phone/change/' + order_id + '/' + uid + '/',
                    data.field, 'POST', true).then(function (res) {
                    layer.msg(res.msg);
                  }).catch(function (err) {
                    layer.msg('提交失败，请稍后重试！');
                  });
                });
              }
            });
          });
        }
      }).catch(function (err) {
        layer.msg('获取失败,请稍后重试');
        console.log(err);
      });
    });
  </script>
</body>

</html>